周次：3 
日期：3.25 
类型：每周小结 
内容： 
1）确定了题目制作博客网站；
2）进行了可行性分析。

周次：4
日期：4.1
类型：每周小结
内容：完善可行性分析报告

周次：5
日期：4.8
类型：每周小结
内容：完善可行性分析报告

周次：6
日期：4.15
类型：每周小结
内容：完善可行性分析报告

周次：7
日期：4.22
类型：每周小结
内容：完善可行性分析报告

周次：8
日期：4.26
类型：每周小结
内容：
1）完善可行性分析报告
2）上传博客网站初始框架代码

周次：9
日期：5.6
类型：每周小结
内容：完善可行性分析报告

周次：10
日期：5.13
类型：每周小结
内容：
1）完善可行性分析报告
2）完善博客网站代码

周次：11
日期：5.20
类型：每周小结
内容：
1）完善可行性分析报告
2）完善博客网站代码

周次：12
日期：5.27
类型：每周小结
内容：
1）完善可行性分析报告
2）完善博客网站代码

周次：13
日期：6.2
类型：每周小结
内容：
1）完善可行性分析报告
2）完善博客网站代码
